<!DOCTYPE html>
<html>
<head>
	<title>NARANJA</title>
	<center><h1><font face="COMICSANZ" color="B1C2BA">CREACION </font></center>
	<center><h2><a href="principal.htm"target="osito">MOSTRAR INICIO</h2></center>
</head>
<body background="fondo.jpg"><font face="COMICSANZ" color="B1C2BA"><h4><p><img src="desarrollo.jpg" align="right" width="300" height="200">La creación de videojuegos es una actividad llevada a cabo por las desarrolladoras de videojuegos. Estas se encargan de diseñar y programar el videojuego, desde el concepto inicial hasta el videojuego en su versión final. Esta es una actividad multidisciplinaria, que involucra profesionales de la informática, el diseño, el sonido, la actuación, etc. El proceso es similar a la creación de software en general, aunque difiere en la gran cantidad de aportes creativos (música, historia, diseño de personajes, niveles, etc.) necesarios. El desarrollo también varía en función de la plataforma objetivo (PC, móviles, consolas), el género (estrategia en tiempo real, RPG, aventura gráfica, plataformas, etc.) y la forma de visualización (2d, 2.5d y 3d).

La comercialización de los juegos creados por las desarrolladoras es labor de las distribuidoras de videojuegos. Estas se ocupan de su distribución (ya sea a través de tiendas físicas o por internet), publicidad, presentación, traducción... pero también ejercen a menudo un papel fundamental antes y durante el desarrollo del juego, como es su concepción, su financiación, los estudios de mercado, el control de calidad, etc. Muchas distribuidoras tienen uno o varios estudios de desarrollo propio, al margen de que puedan o no trabajar con desarrolladoras externas.
<p><img src="exo.jpg" align="center" width="300" height="200">

	Para comprender cuándo se crearon los videojuegos y cómo se crearon los videojuegos es: Fundamental remontarnos a la década de los 50. Se podría decir que lo que hoy conocemos como videojuegos nació alrededor de la década de 1950, en aquel entonces fue solo una rareza tecnológica en una feria de ciencias, pero, como ya lo sabemos actualmente, estos tuvieron un ascenso imparable. Es común que incluso en la actualidad se piense que el juego “PONG” fue el primero, pero no, el primer sistema al que podríamos llamar “videojuego” apareció en exhibición en el año 1947 durante la feria mundial de Nueva York llamada Westinghouse.

Este fue desarrollado por el físico nuclear Edward Uhler Condon y se trataba de un juego de matemática que llegaron a jugar miles de personas donde el 90% de las veces salió ganador el ordenador. Sin embargo, esto fue solo durante la feria de ciencias, así que para hablar de cómo se crearon los Videojuegos debemos decir que, para llegar al uso comercial en el hogar de estos pasó un pequeño tiempo.

cómo se crearon los videojuegos

En 1967 fue lanzada la consola prototipo Brown Box creada por Ralph Baer y su equipo, la cual era un circuito de tubos de vacío que se podían conectar a un televisor y permitía a dos usuarios controlar los cubos que se perseguían en la pantalla. También conocida como “Caja Marrón”, podía programarse para jugar una gran variedad de juegos, incluido el ping pong; después se convirtió en la consola Magnavox Odyssey en 1972 y que precedió a Atari por unos pocos meses. Como dato curioso, se considera de manera errónea que esta última fue la primera consola de videojuegos.
</h4>
</body>
</html>